I"<div>


<h4 class="post-teaser__month">
<strong>
 
- - - - -  others - - - - - 

</strong>
</h4>
<ul class="list-posts">

<li class="post-teaser">
<a href="/others/2022/12/01/GPT_can_make_tetris.html">
<span class="post-teaser__title">GPT can make tetris</span>
<span class="post-teaser__date">01 December 2022</span>
</a>
</li>

</ul>

<h4 class="post-teaser__month">
<strong>
 
- - - - -  papers - - - - - 

</strong>
</h4>
<ul class="list-posts">

<li class="post-teaser">
<a href="/papers/2022/07/28/This-Looks-Like-That-Deep-Learning-for-Interpretable-Image-Recognition.html">
<span class="post-teaser__title">This Looks Like That: Deep Learning for Interpretable Image Recognition</span>
<span class="post-teaser__date">28 July 2022</span>
</a>
</li>

<li class="post-teaser">
<a href="/papers/2022/07/28/Sanity-Checks-for-Saliency-Maps.html">
<span class="post-teaser__title">Sanity Checks for Saliency Maps</span>
<span class="post-teaser__date">28 July 2022</span>
</a>
</li>

<li class="post-teaser">
<a href="/papers/2022/07/23/A-Framework-of-Explanation-Generation-toward-Reliable-Autonomous-Robots.html">
<span class="post-teaser__title">A Framework of Explanation Generation toward Reliable Autonomous Robots</span>
<span class="post-teaser__date">23 July 2022</span>
</a>
</li>

<li class="post-teaser">
<a href="/papers/2022/07/18/Bridging-the-Gap-Providing-Post-Hoc-Symbolic-Explanations-for-Sequential-Decision-Making-Problems-with-Inscrutable-Representations.html">
<span class="post-teaser__title">Bridging the Gap: Providing Post-Hoc Symbolic Explanations for Sequential Decision-Making Problems with Inscrutable Representations</span>
<span class="post-teaser__date">18 July 2022</span>
</a>
</li>

<li class="post-teaser">
<a href="/papers/2022/06/26/XRAI_Better_Attributions_Through_Regions.html">
<span class="post-teaser__title">XRAI: Better Attributions Through Regions</span>
<span class="post-teaser__date">26 June 2022</span>
</a>
</li>

<li class="post-teaser">
<a href="/papers/2022/06/19/Towards_Automatic_Concept_based_Explanations.html">
<span class="post-teaser__title">Towards Automatic Concept-based Explanations</span>
<span class="post-teaser__date">19 June 2022</span>
</a>
</li>

<li class="post-teaser">
<a href="/papers/2022/05/29/SCOUTER_Slot_Attention-based_Classifier_for_Explainable_Image_Recognition.html">
<span class="post-teaser__title">SCOUTER: Slot Attention-based Classifier for Explainable Image Recognition</span>
<span class="post-teaser__date">29 May 2022</span>
</a>
</li>

<li class="post-teaser">
<a href="/papers/2022/05/29/Evaluation_of_Similarity-based_Explanations.html">
<span class="post-teaser__title">Evaluation of Similarity-based Explanations</span>
<span class="post-teaser__date">29 May 2022</span>
</a>
</li>

<li class="post-teaser">
<a href="/papers/2022/05/29/A_Benchmark_for_Interpretability_Methods_in_Deep_Neural_Networks.html">
<span class="post-teaser__title">A Benchmark for Interpretability Methods in Deep Neural Networks</span>
<span class="post-teaser__date">29 May 2022</span>
</a>
</li>

</ul>

</div>
:ET